10501 аахен
40831 абадан
99855 абаза
29865 абакан
29485 абан
28581 абатский
28815 абдулино
03091 абердин
64756 абеше
65578 абиджан
72266 абилин
99666 абинск
65339 абомей
41217 абу-даби
65125 абуджа
99077 абуразака
99347 авдеевка
07563 авиньон
61024 агадес
60252 агадир
91212 аганья
23383 агата
99729 агвали
99345 агидель
29676 агинское
30859 агинское-чита
42260 агра
28414 агрыз
76571 агуаскальентес
99782 адамовка
17069 адапазары
63450 аддис-абеба
94672 аделаида
41480 аден
42343 аджмер
37171 адлер
99949 адыгейск
17265 адыяман
28617 азнакаево
34723 азов
99567 азово
99078 азума
99914 айа-напа
17234 айдын
33998 ай-петри
40341 акаба
99070 акакура
76805 акапулько
80427 акаригуа
35127 акбулак
47545 акита
65472 аккра
42934 акола
99080 аконкагуа
72521 акрон
99532 аксай
99475 аксарка
28607 аксубаево
38001 актау
28606 акташ
35229 актобе
30957 акша
35037 акьяр
04063 акюрейри
37227 алагир
74506 аламеда
17310 аланья
28248 алапаевск
27679 алатырь
15742 албена
42255 алвар
99153 алгарве
08458 алгесирас
31004 алдан
74754 александрия
62318 александрия
99960 александров
34391 александров-гай
99791 александровск
37051 александровское
23955 александровское
32061 александровск-сахалинский
99762 алексеевка
99519 алексеевка
27715 алексин
60369 алжир
42262 алигарх
08359 аликанте
99674 аликово
42475 аллахабад
24878 аллах-юнь
99148 аллеге
72517 аллентаун
04273 аллуитсуп-паа
36870 алматы
06248 алмере
48603 алор-сетар
44277 алтай
99374 алупка
33959 алушта
99236 алхамбра
99893 алчевск
08280 альбасете
06030 альборг
72365 альбукерке
08429 алькантарилла
08487 альмерия
99954 альметьевск
99143 альп-д'юэз
40680 амара
72363 амарилло
84147 амбато
97724 амбон
24962 амга
23022 амдерма
99243 американ-форк
06269 амерсфурт
99071 амихари
40270 амман
42937 амраоти
42071 амритсар
06240 амстердам
99657 амурзет
99456 амурск
25563 анадырь
82191 ананиндеуа
42900 анантапур
37001 анапа
30715 ангарск
67273 ангоше
83788 ангра-дос-реис
50854 анда
38475 андижан
47136 андон
99957 андорра-ла-велья
07230 анже
99177 анжелес
99409 анжеро-судженск
99079 ани
99814 анива
17130 анкара
16190 анкона
34238 анна
60360 аннаба
99204 аннаполис
99170 ансан
99905 анси
17300 анталия
67083 антананариву
06450 антверпен
99094 антилланка
85442 антофагаста
99892 антрацит
31981 анучино
67107 анцирабе
67103 анциранана
99280 анциу
57245 анькан
58424 аньцин
53898 аньян
47575 аомори
22213 апатиты
06278 апельдоорн
91762 апиа
99208 апплетон
99403 апрелевка
99667 апшеронск
15200 арад
83672 аракатуба
83095 аракжу
99284 арал
35746 аральск
99113 арарат
63500 арба-мынч
28548 аргаяш
27655 ардатов
84752 арекипа
16172 ареццо
99144 аржантьер
27653 арзамас
34964 арзгир
85406 арика
99133 аринсаль
99190 аркадиа
35363 аркалык
99173 арле
99195 арлингтон
99178 арлингтон
37031 армавир
37787 армавир
80211 армения
99477 армизонское
99373 армянск
99478 аромашево
31938 арсеньев
27593 арск
31974 артем
34510 артемовск
28346 артемовский
99511 арти
86330 артигас
78982 аруба
63789 аруша
22550 архангельск
28726 архангельское
99484 архангельское
31594 архара
47407 асахикава
99402 асбест
33915 аскания-нова
99747 аскарово
29961 аскиз
28522 аскино
63021 асмэра
99110 аспен
35188 астана
34880 астрахань
62414 асуан
86218 асунсьон
62393 асьют
65376 атакпаме
04242 атаммик
35078 атбасар
16600 атенс
72311 атенскларк
34069 аткарск
72219 атланта
72407 атлантик-сити
04200 атту
99959 атырау
99706 атяшево
63460 ауаса
10852 аугсбург
76002 аугуста
72218 аугуста
04220 аусиат
72254 аустин
28114 афанасьево
16701 афины
17189 афьонкарахисар
40811 ахваз
42647 ахмадабад
43009 ахмаднагар
34575 ахтубинск
37663 ахты
29467 ачинск
15661 ачтополь
99468 аша
99165 ашикага
38880 ашхабад
84673 аякучо
31168 аян
07761 аяччо
27008 бабаево
37169 бабаюрт
99401 бавлы
99533 багаевская
29708 баган
40650 багдад
30554 багдарин
98328 багио
08330 бадахос
11145 бадгастайн
10702 баден-баден
99940 бад-хофгштайн
99703 базарн.матаки
06601 базель
87750 баия-бланка
99507 байкалово
30818 байкальск
23891 байкит
36001 байконур
28938 баймак
28615 бакалы
08934 бакейра
37135 баксан
37850 баку
37524 бакуриани
29328 бакчар
15150 бакэу
30612 балаганск
99372 балаклава
34085 балаково
99588 балахна
29662 балахта
99455 балашиха
34152 балашов
99683 балезино
30866 балей
96633 баликпапан
43205 баллари
99763 балтай
28407 балтаси
26701 балтийск
72406 балтимор
17150 балыкесир
61291 бамако
64660 бамбари
64892 баменда
99162 бангалор
64650 банги
48454 бангкок
96011 банда-ачех
96315 банд.-с.-бегаван
96685 банджармасин
96783 бандунг
64108 бандунду
17115 бандырма
61701 банжул
99118 банско
14542 баня-лука
54602 баодин
57016 баоцзи
13461 бар
29612 барабинск
42714 баранагар
80028 баранкилья
26941 барановичи
83689 барбасена
30636 баргузин
99811 барда
99135 бареж
42189 барели
16270 бари
80440 баринас
41950 барисал
80410 баркисимето
29838 барнаул
80091 барранкабермеха
83236 баррейрас
08181 барселона
99474 барыш
40689 басра
78857 бастер
03025 бат
64820 бата
24263 батагай
24261 батагай-алыта
99400 батайск
96000 батам
38608 баткен
17282 батман
60468 батна
48962 баттамбанг
37484 батуми
27685 батырево
65055 баучи
61781 бафата
64893 бафоуссам
41678 бахавалнагар
41700 бахавалпур
99371 бахчисарай
99545 башмаково
15014 бая-маре
78361 баямо
30627 баяндай
99546 беднодемьянск
27217 бежецк
07288 безансон
27995 безенчук
07638 безье
72384 бейкерсфилд
67297 бейра
40100 бейрут
99547 беково
34836 белая глина
24194 белая гора
34539 белая калитва
28105 белая холуница
33464 белая церковь
43197 белгаон
34214 белгород
13274 белград
99749 белебей
99770 белев
17301 белек
82193 белен
78583 белиз
27955 белинский
29745 белово
31513 белогорск
22939 белозерск
99434 белокуриха
99716 беломорск
28831 белорецк
37013 белореченск
12295 белосток
23634 белоярский
83587 белу-оризонти
03917 белфаст
26585 белый
29241 белый яр
78587 бельмопан
12600 бельско-бяла
07295 бельфор
33745 бельцы
35125 беляевка
99158 бенгази
43295 бенгалуру
66310 бенгела
40875 бендер-аббас
60191 бени-меллаль
65229 бенин
96253 бенкулу
68363 бенони
63160 бербера
64600 берберати
01311 берген
24758 бердигестях
99573 бердск
28574 бердюжье
34717 бердянск
33409 бережаны
28028 березники
99804 березовка
23631 березово
25677 беринговский
10381 берлин
06630 берн
64930 бертуа
99935 берхтесгаден
37220 беслан
40191 беэр-шева
29962 бея
07602 биарриц
99109 бивер-крик
99101 биг-вайт
65112 бида
43161 биджапур
60401 биджая
10325 биелефелд
99751 бижбуляк
60714 бизерта
29947 бийск
42165 биканер
31832 бикин
42080 биласпур
25147 билибино
72677 биллингс
08025 бильбао
72515 бингемтон
44478 биратнагар
40809 бирдженд
03534 бирмингем
72228 бирмингем
31713 биробиджан
03965 бирр
28621 бирск
61766 бисау
60525 бискра
72764 бисмарк
97016 битунг
14528 бихач
30934 бичура
38353 бишкек
31510 благовещенск
99745 благовещенск
34958 благодарный
99161 бланес
68442 блумфонтейн
78745 блуфилдс
72318 блэксбург
99062 блюфф-холл
82024 боа-виста
65510 бобо-диоулассо
99634 бобров
25961 бобруйск
07055 бове
14005 бовец
28443 богданович
34302 богодухов
99578 богородск
99618 богородское
31439 богородское
80222 богота
29553 боготол
41883 богра
99854 боград
29282 богучаны
34336 богучар
30253 бодайбо
17290 бодрум
99198 бойнтон-бич
72681 бойсе-сити
99217 бока-ратон
34445 боковская
99773 бокситогорск
61769 болама
27666 болдино
26298 бологое
16132 болонья
29539 болотное
27809 болхов
17199 больге
16020 больцано
99696 большая атня
35001 большая глушица
29471 большая мурта
28313 большая соснова
99520 большая черниговка
32562 большерецк
28593 большеречье
27777 большае березники
28491 большае уки
99707 большое игнатово
99577 большое мурашкино
99471 большое нагаткино
99602 большое солдатское
99480 большое сорокино
29464 большое улуй
64204 бома
43002 бомбей
31253 бомнак
10505 бонн
91612 бонрики
07510 бордо
30965 борзя
26759 борисов
34146 борисоглебск
33347 борисполь
99923 бормино
99147 бормио
99120 боровец
26291 боровичи
24761 борогонцы
99518 борское
64610 босангоа
72509 бостон
37367 ботлих
15020 ботошани
10495 боттроп
30618 бохан
65338 бохикон
10494 бочум
08575 браганса
74788 брадентон
64450 браззавиль
83377 бразилиа
71100 брамптон
99823 браслав
11816 братислава
30309 братск
10348 брауншвайг
15300 брашов
99257 бреда
35041 бреды
27213 брейтово
10224 бремен
10129 бремерхафен
33008 брест
16088 брешиа
64655 бриа
72504 бриджпорт
78955 бриджтаун
99142 брид-ле-бен
16320 бриндизи
94578 брисбен
03726 бристоль
11723 брно
99877 бровары
33297 броды
99399 бронницы
15333 брэила
99289 брэй
06451 брюссель
99387 брюховецкая
26898 брянск
65555 буаке
64601 буар
28711 бугульма
28806 бугуруслан
12839 будапешт
13457 будва
37061 буденновск
64390 бужумбура
28713 буздяк
28909 бузулук
15350 бузэу
27689 буинск
27242 буй
37471 буйнакск
64180 букаву
80094 букараманга
99878 буковель
67964 булавайо
64076 буниа
99753 бураево
15655 бургас
08075 бургос
07255 бурж
71437 бурлингтон
72617 бурлтнгтон
71101 бурнабай
17116 бурса
64384 бутаре
91601 бутаритари
64072 бутембо
98752 бутуан
27568 бутурлино
34233 бутурлиновка
72528 буффало
38683 бухара
15420 бухарест
99275 бухе
80252 буэнавентура
87585 буэнос-айрес
42498 бхагалпур
42258 бхаратпур
42875 бхилаи
42447 бхилвара
42667 бхопал
42971 бхубанешвар
34369 быково
27527 быково
59644 бэйхай
58221 бэнбу
54346 бэньси
28403 вавож
28469 вагай
37785 вагаршапат
99548 вадинск
62751 вад-медани
42748 вадодара
06990 вадуц
47777 вакаяма
61990 вакоас
26289 валдай
08284 валенсия
80472 валенсия
80426 валера
16597 валетта
34321 валуйки
99058 вальгардена
85766 вальдивия
99908 валь-дизер
99093 валье-невадо
80036 вальедупар
99909 валь-торанс
17170 ван
07210 ван
24908 ванавара
37704 ванадзор
71892 ванкувер
02900 вантаа
78229 варадеро
42479 варанаси
43087 варангал
99608 варгаши
15552 варна
28847 варна
99579 варнавино
65236 варри
99141 варс
12375 варшава
99876 васильков
65502 вахигуя
72403 вашингтон
37361 ведено
54843 вейфан
26578 велиж
33862 великая александровка
26477 великие луки
22981 великий устюг
15530 великое-тырново
68345 велком
71752 велланд
93436 веллингтон
11059 велс
22867 вельск
11034 вена
29508 венгерово
22686 вендинга
99483 венев
16105 венеция
26314 вентспилс
76692 веракрус
99898 вербье
28216 верещагино
16090 верона
24644 верхневилюйск
25538 верхнее пенжино
28833 верхнеуральск
28613 верхнеяркеево
99744 верхние киги
99735 верхние татышлы
34579 верх.баскунчак
99628 верхний ландех
99433 верхний тагил
99697 верхний услон
28541 верхний уфалей
28244 верхняя салда
22778 верхняя тойма
99639 верховажье
27915 верховье
28144 верхотурье
27295 верхошижемье
24266 верхоянск
99620 верх-чебула
34733 веселый
99189 вест-ковина
99215 вестленд
99487 весьегонск
27277 ветлуга
34348 вешенская
99388 вешкайма
08045 виго
43180 виджаявада
15502 видин
99454 видное
71799 виктория
63980 виктория
72255 виктория
28481 викулово
83699 вила-велха
26745 вилейка
08140 вилланубла
76743 виллахермоса
76003 вильмингтон
26730 вильнюс
80234 вильявисенсио
24641 вилюйск
99816 вилючинск
71538 виндзор
68110 виндхук
71849 виннипег
33562 винница
99106 винтер-парк
99214 вирджиния-бич
99958 висагинас
99207 висалия
10633 висбаден
02590 висбю
99098 вистлер
68273 витбанк
26666 витебск
30054 витим
83344 виториа-да-конкиста
08080 витория
99119 витоша
16094 виченца
43149 вишакхапатнам
99875 вишневое
31960 владивосток
37228 владикавказ
27532 владимир
33177 владимир-волынский
27524 внуково
22954 вожега
99580 вознесенское
34560 волгоград
99976 волгодонск
99948 волжский
26923 волковыск
99410 волово
27824 волово
27037 вологда
27502 волоколамск
26067 волосово
99772 волхов
99781 вольск
47007 вонсан
23226 воркута
34122 воронеж
99870 ворохта
99453 воскресенск
27463 воскресенское
99512 воскресенское
01336 восс
28318 воткинск
27176 вохма
15505 враца
12425 вроцлав
99432 всеволожск
99989 вуктыл
94748 вуллонгонг
10417 вупперталь
99675 вурнары
10655 вурцбург
22892 выборг
27643 выкса
99668 выселки
99356 высоковск
22837 вытегра
26393 вышний волочек
48940 вьентьян
99107 вэйл
31786 вяземский
27543 вязники
26695 вязьма
28502 вятские поляны
06330 гаага
60765 габес
68244 габороне
78374 гавана
99629 гаврилово-посад
99459 гаврилов-ям
27507 гагарин
37177 гагра
17260 газиантеп
99810 гайны
33577 гайсин
15310 галац
72242 галвестон
71396 галифакс
27243 галич
43495 галле
02049 галливаре
10141 гамбург
72409 гамильтон
71263 гамильтон
93172 гамильтон
78016 гамильтон
43599 ган
42123 ганганагар
78384 кайманы
10338 ганновер
65557 ганьоа
57993 ганьчжоу
82893 гараньюнс
28049 гари
99936 гармиш-парте
64860 гаруа
99367 гаспра
71102 гатине
99431 гатчина
42591 гая
99260 гбонган
76612 гвадалахара
42361 гвалияр
26703 гвардейск
78640 гватемала
67867 гверу
12150 гданьск
26157 гдов
12145 гдыня
37004 геленджик
71116 гелф
64006 гемена
33910 геническ
06431 гент
16120 генуя
68828 георге
37058 георгиевск
99613 георгиевское
10567 гера
40938 герат
99722 гергебиль
13455 герцег-нови
02513 гетеборг
10444 гетинген
56985 гецзю
99754 гиагинская
08495 гибралтар
62375 гиза
94857 гилонг
80219 гирардот
99341 гладенькая
03140 глазго
28214 глазов
99202 глендейл
72289 глендейл
99191 глендора
12555 гливиц
99610 гляданское
43192 гоа
83543 говернадор-валадарис
94580 голд-кост
99953 голицыно
03964 голуэй
28478 голышманово
64184 гома
33041 гомель
63331 гондэр
45005 гонконг
91182 гонолулу
99272 гончжулин
99340 морозная
42379 горахпур
26774 горки
34524 горловка
36052 горно-алтайск
99803 горнозаводск
27453 городец
27877 городище
97048 горонтало
99961 гороховец
12300 горцов
99603 горшечное
99568 горьковское
37014 горячий ключ
34202 готня
83423 гояния
99252 гравенхаге
11649 градец-кралове
08419 гранада
99266 гранд-бассам
72476 гранд-джанкшн
99238 гранд-прери
71940 гранд-прери
72635 гранд-рапидс
78954 грантли-адамс
99685 грахово
11290 грац
99561 грачевка
99661 грачевка
72775 грейт-фолс
99790 гремячинск
07487 гренoбль
06280 грёнинген
99225 грешам
72645 грин-бей
72312 гринвилл
72317 гринсборо
26825 гродно
37235 грозный
27937 грязи
76394 гуадалупе
80412 гуакара
80428 гуанаре
78367 гуантанамо
59287 гуанчжоу
83791 гуарулхос
83774 гуаруя
84203 гуаякиль
99789 губаха
99430 губкин
43000 гувахати
99053 гудаури
37244 гудермес
57957 гуйлинь
57816 гуйян
43121 гулбарга
99386 гулькевичи
37686 гумри
37463 гуниб
99366 гурзуф
99458 гурьевск
65015 гусау
99850 гусиноозерск
78894 густавия
27539 гусь-хруст.
99900 гштаад
37735 гянджа
98753 давао
78793 давид
28724 давлеканово
99903 давос
99429 дагомыс
98325 дагупан
61641 дакар
41923 дакка
17295 даламан
72259 даллас
28457 далматово
65560 далоа
99833 дальнегорск
27565 дальнее константиново
31873 дальнереченск
54662 далянь
41434 дамар
40080 дамаск
40417 даммам
48855 дананг
93890 данидин
27235 данилов
34267 даниловка
99600 данков
54497 даньдун
42391 дарбханга
94120 дарвин
10642 дармштадт
27185 даровской
63894 дар-эс-салам
99249 даска
53487 датун
26544 даугавпилс
60096 дахла
38392 дашховуз
22762 двин.березник
28312 дебессы
12882 дебрецен
99539 дедовичи
42181 дели
99181 делрей-бич
06210 делфт
26673 демидов
72546 де-мойн
26381 демянск
72469 денвер
17237 денизли
97230 денпасар
24076 депутатский
41652 дера-газихан
41624 дера-исмаилхан
37470 дербент
99513 дергачи
72537 детройт
42111 дехрадун
99277 деян
42675 джабалпур
42348 джайпур
96745 джакарта
41715 джакобабад
38613 джалал-абад
42851 джалгаон
96195 джамби
42056 джамму
42734 джамнагар
42798 джамшедпур
41636 джанг
33934 джанкой
42463 джанси
43404 джафна
72235 джексон
72206 джексонвилл
41598 джелам
60535 джельфа
10565 джена
60769 джерба
99937 джерси
41936 джессур
72445 джефферсон-сити
63125 джибути
41020 джидда
38579 джизак
63402 джимма
63682 джинджа
42339 джодпур
81001 джорджтаун
65134 джос
48679 джохор-бару
82784 джуазеиру-ду-норте
62941 джуба
78735 джуигальпа
99096 джун-маунтин
70381 джуно
99965 дзержинск
29481 дзержинское
99211 диарборн
40672 дивания
99853 дивногорск
34858 дивное
07280 дижон
20674 диксон
27799 димитровград
41863 динайпур
07125 динар
99669 динская
99105 дир-вэлли
61666 диурбель
17280 диярбакыр
34004 дмитриев-льговский
27419 дмитров
34001 дмитровск-орловский
99860 днепродзержинск
34504 днепропетровск
26268 дно
28222 добрянка
76004 довер
07046 довиль
29716 довольное
63862 додома
32133 долинск
37197 домбай
35233 домбаровский
27613 домодедово
34519 донецк
08027 доностиа
99658 донское
83659 дорадус
11302 дорнбирн
99502 дорогобуж
10416 дортмунд
41168 доха
15605 драгоман
01480 драммен
10486 дрезден
27782 дрожжаное
64910 дуала
41194 дубаи
99712 дубенки
03969 дублин
99974 дубна
99779 дубовка
14472 дубровник
72547 дубьюк
03956 дуглас(о.мэн)
23074 дудинка
10415 дуисбург
72745 дулут
30952 дульдурга
98642 думагете
58251 дунтай
76423 дуранго
68593 дурбан
13611 дуррес
99503 духовщина
38836 душанбе
42703 дханбад
99725 дылым
63471 дыре-дауа
12822 дьёр
72429 дэйтон
07010 дюнкерк
28610 дюртюли
10400 дюссельдорф
33929 евпатория
27623 егорьевск
34727 ейск
76666 екатепек
28440 екатеринбург
31524 екатеринославка
28506 елабуга
30721 еланцы
34253 елань
27648 елатьма
26425 елгава
27928 елец
32548 елизово
99805 елово
99764 елховка
15642 елхово
26783 ельня
99350 еманжелинск
23704 емва
29572 емельяново
99353 енакиево
29263 енисейск
99649 енотаевка
24817 ербогачен
37789 ереван
29869 ермаковское
99504 ершичи
34186 ершов
99945 ессентуки
99467 еткуль
27921 ефремов
35671 жезказган
30316 железногорск
34002 железногорск
06700 женева
34047 жердевка
12580 жешув
30521 жигалово
24343 жиганск
99428 жигулевск
26896 жиздра
33325 житомир
26966 жлобин
99872 жмеринка
99964 жодино
82798 жуан-песоа
87046 жужуй
83692 жуис-ди-фора
26894 жуковка
99938 заальбах
30968 забайкальск
34753 заветное
31527 завитинск
99408 заводоуковск
99342 завьялиха
62354 загазиг
14236 загреб
14430 задар
99595 задонск
99849 заиграево
99698 заинск
99848 закаменск
12625 закопане
30606 залари
11350 зальцбург
98836 замбоанга
63870 занзибар
26487 западная двина
34601 запорожье
99593 зарайск
65030 зариа
40856 захедан
99888 збараж
99452 звенигород
28756 звериноголовское
67971 звишаване
29712 здвинск
99942 зеефельд
12400 зелена-гура
99426 зеленогорск
99427 зеленогорск
99451 зеленоград
37056 зеленокумск
37112 зеленчукская
11147 зёльден
27857 земетчино
40729 зенджан
14549 зеница
34735 зерноград
31300 зея
61695 зигиншор
35026 зилаир
30603 зима
34743 зимовники
61090 зиндер
28630 златоуст
33042 злынка
36038 змеиногорск
33609 знаменка
99769 знаменка
99569 знаменское
33484 золотоноша
15744 золотые пески
67692 зомба
17022 зонгулдак
13173 зренянин
99488 зубцов
37279 зугдиди
25400 зырянка
36421 зыряновск
99839 зырянское
80214 ибаге
65208 ибадан
84043 ибарра
41452 ибб
56492 ибинь
08373 ибица
99676 ибреси
15628 ивайлово
99832 ивановка
27347 иваново
33526 ивано-франковск
23921 ивдель
30825 иволгинск
23274 игарка
30686 игнашино
99812 игора
28315 игра
99987 игрим
76323 идальго
29766 идринское
40184 иерусалим
28411 ижевск
23503 ижма
33889 измаил
99596 измалково
17218 измир
34945 изобильный
34415 изюм
71321 икалуит
34868 ики-бурул
85418 икике
84377 икитос
99650 икряное
64224 илебо
35112 илек
04341 иллоккортоормиут
34461 иловля
98637 илоило
65101 илорин
04221 илулиссат
83348 ильеус
99793 ильинский
99882 ильичевск
82565 императрис
42623 имфал
93844 инверкаргилл
10860 ингольштадт
83721 индаиатуба
42754 индаур
99196 индепенденс
72438 индианаполис
27872 инза
51431 инин
99370 инкерман
27861 инсар
11120 инсбрук
23327 инта
06734 интерлакен
98434 инфанта
17350 инчирлык
47112 инчхон
53614 иньчуань
99179 иова-сити
68361 иоханесбург
99662 ипатово
48625 ипох
16754 ираклион
29587 ирбейское
40255 ирбид
28351 ирбит
63887 иринга
30710 иркутск
99874 ирпень
99521 исаклы
99479 исетское
28688 исилькуль
64062 исиро
17370 искендерун
29730 искитим
99931 искья
41571 исламабад
62440 исмаилия
68858 ист-лондон
27511 истра
40800 исфахан
99740 исянгулово
42364 итава
83781 итакакесетуба
04234 итиллек
57461 ичан
50774 ичунь
11310 ишгль
28573 ишим
99741 ишимбай
40821 йезд
71936 йеллоунайф
02550 йёнкопинг
07667 йерские
47670 йокогама
47696 йокосука
47167 йосу
99990 йошкар-ола
98330 кабанатуан
30729 кабанск
67662 кабве
80400 кабимас
66104 кабинда
40948 кабул
83719 кабу-фриу
47640 кавагути
31946 кавалерово
47695 кавасаки
99385 кавказская
98748 кагаян-де-оро
08452 кадиз
99527 кадом
67869 кадома
65019 кадуна
61257 каес
47001 каесон
99398 кажим
34344 казанская
99476 казанское
27595 казань
30337 казачинское
29374 казачинское
62366 каир
81405 кайенна
10628 кайзерслаутерн
60735 кайруан
17195 кайсери
61492 кайхайди
43189 какинада
04272 какорток
65264 калабар
80442 калабосо
85432 калама
98433 каламба
34247 калач
28696 калачинск
34552 калач-на-дону
99462 калга
71877 калгари
22408 калевала
64285 калемие
80259 кали
15562 калиакра
26702 калининград
34164 калининск
99384 калининская
12435 калиш
99742 калтасы
27703 калуга
42807 калькутта
02670 кальмар
16560 кальяри
99489 калязин
78355 камагуэй
33548 каменец-подольский
27961 каменка
25744 каменское
28449 каменск-уральский
34535 каменск-шахтинский
29822 камень-на-оби
71887 камлупс
63680 кампала
76695 кампече
82795 кампина-гранде
83729 кампинас
83611 кампу-гранди
83698 кампус
99699 камск.устье
99651 камызяк
34363 камышин
28451 камышлов
07027 кан
47605 канадзава
64235 кананга
27587 канаш
94926 канберра
47003 канге
04231 кангерлуссак
04211 кангерсуатсиак
22217 кандалакша
43444 канди
65306 канди
34825 каневская
72446 канзас-сити
61829 канкан
76595 канкун
07684 канны
65046 кано
42366 канпур
29581 канск
99220 кантон
83952 кануас
61679 каолак
58969 каохсюн
78409 кап-аитьен
07785 кап-корс
16294 капри
99152 капрун
65357 кара
33960 караби-яйла
99726 карабудахкент
78922 каравелла
99794 карагай
35394 караганда
28526 караидель
80415 каракас
36948 каракол
99686 каракулино
51243 карамай
29814 карасук
29874 каратузское
20978 караул
37116 карачаевск
27901 карачев
41780 карачи
99612 каргаполье
29122 каргасок
29624 каргат
22845 каргополь
03717 кардифф
14232 карловац
11414 карликовые вары
10727 карлсруэ
99172 карлтонвилле
99743 кармаскалы
42137 карнал
78527 каролина
22671 карпогоры
17098 карс
99286 картагена
28941 карталы
80022 картахена
82895 каруару
38812 карши
30853 карымская
60155 касабланка
67475 касама
10438 касель
99526 касимов
99469 касли
72569 каспер
99425 каспийск
62730 кассала
08286 кастельон
34027 касторное
78947 кастри
37597 касумкент
28639 катав-ивановск
99607 катайск
87222 катамарка
83676 катандува
16459 катания
16365 катанцаро
44454 катманду
12560 катовице
47598 катсута
26629 каунас
99229 каунсил-блаффс
99136 каутерец
84472 кахамарка
65028 кацина
99365 кача
28135 качканар
30622 качуг
99535 кашары
51709 каши
82476 кашиас
83942 кашиас-ду-сул
27316 кашин
27627 кашира
83971 кашоеиринха
83646 кашоейро
99755 кашхатау
99086 каямбе
99784 кваркено
71714 квебек
67865 квекве
41660 кветта
84140 кеведо
30102 кежма
99687 кез
68816 кейптаун
99108 кейстоун
67283 келимане
71203 келоуна
10513 кельн
12570 кельце
74490 кембридж
71288 кембридж
03161 кембридж
17299 кемер
29642 кемерово
02863 кеми
99708 кемля
07201 кемпер
22522 кемь-порт
97146 кендари
60120 кенитра
99212 кеноша
40656 кербела
76625 керетаро
40841 керман
40766 керманшах
33983 керчь
99490 кесова-гора
12830 кестхей
34668 кетченеры
12970 кечкемет
64387 кигали
63801 кигома
33345 киев
30833 кижинга
28131 кизел
28939 кизильское
37163 кизляр
99688 кизнер
64222 киквит
99619 кикнур
03960 килкенни
99104 киллингтон
10046 киль
28402 кильмезь
68438 кимберли
27412 кимры
26059 кингисепп
78951 кингстаун
71620 кингстон
99171 кинг-уильямс-таун
64155 кинду
28805 кинель-черкассы
27346 кинешма
64210 киншаса
47759 киото
99734 киргиз-мияки
99485 киреевск
30230 киренск
99424 киржач
27021 кириллов
26080 кириши
40621 киркук
27196 киров
33711 кировоград
99397 кирово-чепецк
22216 кировск
31878 кировский
28009 кирс
27957 кирсанов
64040 кисангани
29749 киселевск
37123 кисловодск
63708 кисуму
47853 китакюсю
63661 китале
68312 китмансхуп
84071 кито
99151 китцбюэль
99941 кицбюэль
71103 киченер
27071 кичменгский городок
33815 кишинев
99689 киясово
99928 клагенфурт
26509 клайпеда
74671 кларксвилле
68347 клерксдорп
07460 клермон-ферран
99643 клетня
72524 кливленд
27417 клин
26987 клинцы
99149 клостерс
48672 клуанг
15120 клуж-напока
32389 ключи
28709 клявлино
76741 коацакоалькос
47770 кобе
10526 кобленц
99831 кобрин
22204 ковдор
33173 ковель
99278 ковлоон
99963 ковров
99709 ковылкино
23748 когалым
29197 кодинск
29532 кожевниково
43314 кожикод
99621 козельск
99677 козловка
27479 козьмодемьянск
08548 коимбра
23904 койгородок
94999 кокосовые
99364 коктебель
28879 кокшетау
22112 кола
64328 колвези
76658 колима
43354 коллам
27164 кологрив
43466 коломбо
27625 коломна
33651 коломыя
72466 колорадо-спрингс
28498 колосовка
29231 колпашево
72310 колумбия
43157 колхапур
29631 колывань
07872 кольма
29759 коммунар
99919 комо
87860 комодоро-ривад
34975 комсомольский
31561 комсомольск-на-амуре
99486 конаково
61832 конакри
28066 кондинское
27966 кондоль
22727 кондопога
72605 конкорд
87395 конкордиа
33261 конотоп
22951 коноша
85682 консепсьон
60419 константина
31586 константиновка
99354 константиновка.дон
34644 константиновск
15480 констанца
17244 конья
06180 копенгаген
85467 копиап
99852 копьево
99182 корваллис
08065 кордова
87344 кордова
99363 кореиз
99604 коренево
34926 кореновск
03955 корк
51656 корла
99570 кормиловка
80403 коро
65536 корого
99411 королев
86234 коронель-овьедо
99068 коронет-пик
99646 короча
72251 корпус-кристи
81059 корривертон
87166 корриентес
32158 корсаков
99930 кортина
99146 кортина-д'ампеццо
99933 корфу
99775 коряжма
99809 коса
22695 кослан
28952 костанай
99977 костомукша
27333 кострома
42452 кота
48615 кота-бару
98746 котабато
96471 кота-кинабалу
10496 котбус
34655 котельниково
27283 котельнич
47883 коти
22887 котлас
65344 котону
65459 кофоридуа
47638 кофу
41564 кохат
85223 кочабамба
99808 кочево
29626 коченево
29724 кочки
36259 кош-агач
12105 кошалин
11968 кошице
99766 кошки
43321 коямпаттур
47098 коян
99114 краинска-гора
15450 крайова
93780 крайстчерч
12566 краков
99943 краматорск
99899 кран-монтана
26976 красная гора
28625 красная горка
37107 красная поляна
34514 красноармейск
99514 красноармейск
22876 красноборск
23917 красновишерск
34848 красногвардейское
99540 красногородск
99450 красногорск
34401 красноград
34929 краснодар
99351 краснодон
99597 красное
30977 краснокаменск
99788 краснокамск
29813 красноозерское
99358 красноперекопск
23465 красноселькуп
27756 краснослободск
29765 краснотуранск
28041 краснотурьинск
99437 красноуральск
99738 красноусольский
28434 красноуфимск
29574 красноярск
27369 красные баки
99505 красный
34273 красный кут
99891 красный луч
27215 красн.холм
30935 красный чикой
99522 красный яр
33615 кременчуг
26285 крестцы
10412 крефелд
33791 кривой рог
29335 кривошеино
99826 кричев
34936 кропоткин
68355 крунстад
99842 крутинка
99383 крыловская
37002 крымск
48647 куала-лумпур
48618 куала-тренгану
04201 куанак
48657 куантан
04213 куарсут
04217 куасигианнгуит
99389 кубинка
35126 кувандык
26398 кувшиново
28116 кудымкар
99796 куеда
99713 куженер
27953 кузнецк
48870 куинён
99843 куйбышев
99536 куйбышево
30505 куйтун
80097 кукута
99581 кулебаки
24891 кулу
36024 кулунда
04361 кулусук
43533 кулхудхуффуши
76412 кульякан
38943 куляб
47819 кумамото
80420 кумана
65442 кумаси
27296 кумены
28927 кумертау
37477 кумух
28326 кунгур
36325 кунгуртуг
47144 кунсан
56778 куньмин
02917 куопио
97372 купанг
29706 купино
29870 курагино
99727 курах
28661 курган
99382 курганинск
38933 курган-тюбе
47766 куре
32174 курильск
83842 куритиба
99925 курмаер
99563 курманаевка
37045 курсавка
34009 курск
28659 куртамыш
47809 куруме
30547 курумкан
34102 курчатов
99911 куршевель
99075 кусатси
47418 кусиро
84686 куско
37395 кутаиси
61293 кутиала
30616 кутулик
96412 кучинг
17232 кушадасы
28624 кушнаренково
34737 кущевская
84239 куэнка
76726 куэрнавака
83361 куяба
17255 кхараманмараш
48381 кхонкэн
41947 кхулна
36096 кызыл
99693 кызыл-мажалык
38062 кызылорда
30949 кыра
15730 кырджали
30806 кырен
17135 кырыккалле
29405 кыштовка
99438 кыштым
94287 кэрнс
15601 кюстендил
17155 кютахья
30925 кяхта
91656 лабаса
72267 лаббок
61809 лабе
37026 лабинск
71104 лавал
78461 ла-вега
25496 лаврентия
34984 лагань
99381 лаго-наки
65201 лагос
83891 лажис
99423 лазаревское
31986 лазо
27693 лаишево
42368 лакнау
08001 ла-корунья
72643 ла-кросс
22983 лальск
08117 ла-молина
99134 ла-монжи
48328 лампанг
48600 лангкави
72539 лансинг
52889 ланчьжоу
99089 ла-парва
76405 ла-пас
85201 ла-пас
99139 ла-плань
87593 ла-плата
87217 ла-риоха
16648 ларисса
17609 ларнака
78457 ла-романа
07315 ла-рошель
07306 ла-рош-сюр-йон
99270 ласа
72386 лас-вегас
78705 ла-сейба
85448 ла-серена
99082 лас-ленас
60030 лас-пальмас
16000 ла-специа
78357 лас-тунас
16243 латина
83230 лауру-де-фрейтас
91679 лаутока
74466 лафаетт
41640 лахор
02965 лахти
99594 лебедянь
28662 лебяжье
27923 лев.толстой
37474 леваши
99057 леви
12415 легница
68479 ледисмит
99256 лейден
99102 лейк-плэсид
72240 лейк-чарльз
10471 лейпциг
78447 ле-ке
72422 лексингтон
07235 ле-ман
99380 ленинградская
99348 лениногорск
99765 ленинск
99845 ленинск-кузнецкий
31710 ленинское
24923 ленск
78737 леон
08055 леон
26659 лепель
08171 лерида
99491 лесное
26488 лесной заповедник
31875 лесозаводск
71874 летбридж
99659 летняя ставка
16332 леччe
22573 лешуконское
11603 либерец
78774 либерия
64500 либревиль
99362 ливадия
03162 ливерпуль
99145 ливиньо
14640 ливно
34013 ливны
99222 ливониа
99285 ливорно
26832 лида
26406 лиепая
01378 лиллехаммер
07015 лилль
67586 лилонгве
84628 лима
34887 лиман
99915 лимассол
07434 лимож
78767 лимон
67743 лингвистон
72290 линдберг
72551 линкольн
02562 линкопинг
11060 линц
72410 линчбург
58660 линьхай
53513 линьхэ
07481 лион
27930 липецк
99890 лисичанск
34231 лиски
08535 лиссабон
72340 литтлрок
06270 лиуварден
99492 лихославль
67217 лишинга
58646 лишуи
66305 лобиту
15525 ловеч
22127 ловозеро
08084 логроньо
22913 лодейн.поле
12465 лодзь
06710 лозанна
15511 лом
65387 ломе
72297 лонг-бич
72247 лонгвью
71105 лонгеюл
99979 лонг-юган
13076 лондон(кан.)
03372 лондон
83766 лондрина
94968 лонсестон
58926 лонъян
26978 лопатино
07876 лорен
99186 лоренс
72295 лос-анджелес
99439 лотошино
84270 лоха
66160 луанда
67562 луаншья
66390 лубанго
33377 лубны
64370 лубумбаши
99771 луга
06770 лугано
34523 луганск
42099 лудхияна
72423 луисвилл
27665 лукоянов
62405 луксор
99830 лунинец
67665 лусака
27349 лух
99440 луховицы
33187 луцк
55591 лхаса
96009 лхоксемаве
27563 лысково
99758 лысые горы
28234 лысьва
33393 львов
34101 льгов
99407 любань
99441 люберцы
12495 люблин
14014 любляна
10730 людвигшафен
06590 люксембург
99901 люцерн
59046 лючжоу
99273 лянран
99164 ляньюньган
99274 ляоян
40310 маан
06380 маастрих
25913 магадан
31295 магдагачи
10362 магдебург
28838 магнитогорск
37479 маджалис
72641 мадисон
99929 мадонна
43279 мадрас
08220 мадрид
43359 мадурай
31443 мазаново
72202 майами
65082 майдугури
37021 майкоп
99731 майма
99939 майрхофен
43291 майсур
99705 майя
45012 макао
82098 макапа
32116 макаров
27259 макарьев
99866 макеевка
61873 макени
27208 максатиха
65271 макурди
28666 макушино
64810 малабо
08482 малага
26184 малая вишера
99549 малая сердоба
43555 мале
42925 малегаон
99555 малоархангельск
27606 малоярославец
34662 малые дербеты
20744 малый кармак
02635 мальме
30157 мама
28508 мамадыш
26704 мамоново
61820 маму
65548 ман
78741 манагуа
41150 манама
82332 манаус
43284 мангалор
10729 мангейм
48042 мандалай
41597 манди-бахауддин
68396 манзини
04241 маниитсок
98426 манила
17186 маниса
80149 манисалес
10638 маниц
78256 мансанильо
76654 мансанильо
84117 манта
99614 мантурово
72455 манхеттен
99244 манчестер
03334 манчестер
56196 маньян
67341 мапуту
82562 мараба
61080 маради
80413 маракай
80407 маракайбо
99160 марбелья
99869 марганец
87692 мар-дель-плата
26384 марево
11418 мар.-лазне
14025 марибор
29551 мариинск
83767 маринга
34712 мариуполь
25551 марково
34173 маркс
71106 маркхам
17298 мармарис
60230 марракеш
62306 марса-матрух
07650 марсель
64851 маруа
47155 масан
76458 масатлан
99251 масая
67975 масвинго
82994 масейо
08944 маселла
68454 масеру
29736 маслянино
99361 массандра
64207 матади
08202 матакан
97240 матарам
34625 матвеев.курган
99564 матвеевка
80435 матурин
68032 маун
47721 фуджи
74509 маунтин-вью
99067 маунт-кук
99066 маунт-хатт
94906 маунт-хотхэм
67101 махадзанга
37472 махачкала
44404 махендранагар
42715 махештала
99276 мацзе
47709 мацумото
47882 мацуяма
84248 мачала
57399 мачень
47624 маэбаси
99246 мбабане
64005 мбандака
66223 мбанза-конго
63932 мбея
64247 мбужи-майи
63756 мванза
64248 мвене-диту
96035 медан
22721 медвежегорск
99605 медвенка
80110 медельин
71026 медисин-хат
99422 медногорск
72597 медфорд
29854 междуреченск
99396 междуреченский
99907 межев
22471 мезень
59117 меичжоу
17029 мейдан
72217 мейкон
41030 мекка
60150 мекнес
48665 мелака
99642 меленки
28925 мелеуз
34704 мелитополь
94866 мельбурн
72334 мемфис
87418 мендоса
28517 мензелинск
08314 менорка
99394 меренга
99910 мерибель
80438 мерида
76644 мерида
72234 меридиан
72481 мерсед
17340 мерсин
63695 меру
16420 мессина
99739 месягутово
96295 метро
76680 мехико
07090 мец
40745 мешхед
67489 мзузу
99271 мианчан
28647 миасс
68277 мидделбург
72265 мидлэнд
72773 мизула
99932 миконос
84202 милагро
16066 милан
34438 миллерово
99193 милпитас
72640 милуоки
32496 мильково
37054 минводы
08583 минделу
65123 минна
72658 миннеаполис
26850 минск
29866 минусинск
99820 мир
99881 миргород
96449 мири
24726 мирный
33466 мироновка
71107 миссиссауга
47629 мито
99138 миттенвальд
27729 михайлов
99955 михайловка
28438 михайловск
27935 мичуринск
99233 мишавака
99733 мишкино
99609 мишкино
12772 мишкольц
47857 миядзаки
64565 моанда
72223 мобил
63260 могадишо
26863 могилев
99838 могойтуй
30673 могоча
99261 модакеке
16128 модена
99242 модесто
83794 моджи-дас-крузес
10491 моерс
27509 можайск
28409 можга
37145 моздок
33036 мозырь
47165 мокпхо
28566 мокроусово
27868 мокшан
68245 молепололе
72544 молин
99828 молодечно
29332 молчаново
63820 момбаса
99956 монако
60740 монастир
99506 монастырщина
76342 монклова
71705 монктон
07643 монпелье
71627 монреаль
65660 монровия
15507 монтана
72226 монтгомери
99199 монтебелло
86580 монтевидео
78388 монтего-бэй
07691 монте-карло
80063 монтерия
76393 монтеррей
99201 монтеррей-парк
83437 монтис-кларус
07540 монтобан
76001 монтпельер
99897 мончегорск
61265 мопти
99761 мордово
76665 морелия
99140 морзин
47584 мориока
27498 морки
63866 морогоро
34545 морозовск
67001 морони
27848 моршанск
27704 мосальск
99571 москаленки
27612 москва
14648 мостар
99379 мостовской
40608 мосул
29276 мотыгино
63790 моши
29632 мошково
28928 мраково
63971 мтвара
36278 мугур-аксы
54094 муданьцзян
23426 мужи
99248 музаффаргарх
42387 музаффарпур
33527 мукачево
41675 мултан
07895 мулхос
64706 мунду
02823 муонио
99969 муравленко
42187 мурадабад
27097 мураши
15600 мургаш
22113 мурманск
27549 муром
99841 муромцево
71539 мус-джау
28611 муслюмово
63733 мусома
15615 муссала
30837 мухоршибирь
27817 мценск
33981 м.казантип
25173 м.шмидта
99844 мыски
99449 мытищи
99460 мышкин
10315 мюнстер
10865 мюнхен
10403 мюнхенгладбах
28507 набережные челны
60728 набуль
41749 навабшах
99264 навахоа
26996 навля
38567 навои
47610 нагано
99166 нагаока
47817 нагасаки
28007 нагорск
47636 нагоя
42866 нагпур
41128 наджран
91680 нади
60340 надор
99981 надым
99069 наеба
29561 назарово
99946 назрань
28588 называевск
63740 найроби
63714 накуру
48552 накхонситхаммарат
37212 нальчик
38611 наманган
48823 намдинь
66422 намибе
67237 нампула
24753 намцы
43021 нандед
04283 нанорталик
07181 нанси
07222 нант
58238 нанцзин
59431 наньнин
58834 наньпин
58606 наньчан
57178 наньян
04243 напасок
26058 нарва
01194 нарвик
27853 наровчат
27611 наро-фоминск
26649 нарочь
04270 нарсарсуак
99393 нарым
36974 нарын
23205 нарьян-мар
40676 насирия
78073 нассау
82598 натал
65319 натитингу
37157 наурская
47930 наха
37935 нахичевань
31970 находка
42921 нашик
64700 нджамена
67561 ндола
16289 неаполь
99541 невель
32145 невельск
37036 невинномысск
28344 невьянск
33246 нежин
80315 нейва
93373 нейпир
99461 некрасовское
99493 нелидово
93545 нельсон
68289 нельспрут
99615 нема
27336 нерехта
30768 нерчинск
30879 нерчинск.з-д
99837 нерюнгри
87715 неукен
10411 неусс
99395 нефедова
99421 нефтегорск
99975 нефтекамск
37071 нефтекумск
23848 нефтеюганск
61052 ниамей
30433 нижнеангарск
23471 нижневартовск
34121 нижнедевицк
99700 нижнекамск
29698 нижнеудинск
27856 нижний ломов
27553 нижний новгород
28240 нижний тагил
30964 нижняя цасучей
99840 нижняя омка
28362 нижняя тавда
43081 низамабад
41255 низва
47604 ниигата
22004 никель
33846 николаев
31369 николаевск-на-амуре
27066 никольск
99550 никольск
32618 никольское
33805 никополь
17601 никосия
07645 ним
99073 нисеко
11855 нитра
07690 ницца
13388 ниш
64911 нконгсамба
16064 новара
83745 нова-фрибургу
99420 новая игирма
33869 новая каховка
26179 великий новгород
13168 нови-сад
34944 новоалександровск
34254 новоаннинский
99750 новобелокатай
29367 новобирилюссы
99871 нововолынск
34126 нововоронеж
33312 новоград-волынский
26836 новогрудок
99966 новозаполярный
99378 новокубанск
29846 новокузнецк
99392 новомичуринск
99482 новомосковск
30611 новонукутский
99783 новоорск
99663 новопавловск
99836 новопокровка
99670 новопокровская
37006 новороссийск
99660 новоселицкое
15501 новосело
99856 новоселово
35015 новосергиевка
29634 новосибирск
99556 новосиль
99473 новоспасское
34289 новоузенск
34148 новохоперск
99944 новочеркасск
83953 нову-хамбургу
99516 новые бурасы
72231 новый орлеан
34213 новый оскол
27491 новый торьял
23358 новый уренгой
99971 ногинск
72326 ноксвилл
27393 нолинск
23078 норильск
72357 норман
72308 норфолк
02571 норчепниг
03354 ноттингем
99968 ноябрьск
61415 нуадибу
61442 нуакшот
38264 нукус
47668 нумацу
91592 нумеа
04250 нуук
04208 нуусуак
23912 ныроб
99797 нытва
63717 ньери
12892 ньиредьхаза
07330 ньор
81058 нью-амстердам
72502 ньюарк
42182 нью-дели
72503 нью-йорк
94774 ньюкастл
68377 ньюкастл
93308 нью-плимут
99205 ньюпорт-ньюс
62790 ньяла
57504 нэйцзян
72327 нэшвилл
22974 нюксеница
24639 нюрба
10763 нюрнберг
23739 нягань
28533 нязепетровск
22854 няндома
48877 нятранг
72552 о.гранд
78962 о.тобаго
76775 оахака
10948 оберстдорф
10456 оберхаусен
47490 обихиро
34554 обливская
31702 облучье
99457 обнинск
34109 обоянь
22996 обьячево
33213 овруч
08015 овьедо
47679 одавара
06120 оденс
33837 одесса
28797 одесское
99952 одинцово
99624 озерское
99349 озерск.челяб.
99443 озеры
34199 озинки
47815 оита
24688 оймякон
47793 окаяма
72353 оклахома-сити
72493 окленд
93110 окленд
99572 оконешниково
03770 оксфорд
28429 октябрьский
28714 октябрьский
99565 октябрьское
23734 октябрьское
28754 октябрьское
26283 окуловка
25912 ола
72518 олбани
72216 олбани
99226 олбани
24944 олекминск
99896 оленегорск
24125 оленек
99494 оленино
72792 олимпиа
30961 оловянная
11766 оломук
98326 олонгапо
22912 олонец
16531 ольбия
31995 ольга
78351 ольгин
10215 ольденбург
99636 ольховатка
34362 ольховка
12272 ольштын
72553 омаха
25428 омолон
28698 омск
25715 омсукчан
28109 омутнинск
36231 онгудай
65222 ондо
22641 онега
65245 онича
27083 опарино
12530 ополе
26456 опочка
01245 оппдал
15080 орадая
60481 оран
99792 орда
37234 орджоникидзевская
17033 орду
29726 ордынское
99125 оре
02432 оребро
27906 орел
99213 орем
35121 оренбург
99972 орехово-зуево
76737 орисаба
72205 орландо
07249 орлеан
29998 орлик
35138 орск
85242 оруро
06075 орхус
26763 орша
15514 оряхово
30615 оса
28324 оса
47772 осака
14280 осиек
99825 осиповичи
01384 осло
10317 оснабрюк
85782 осорно
32246 оссора
26389 осташков
11782 острава
34223 острогожск
37035 отрадная
71628 оттава
71115 оуквилле
02875 оулу
10640 оффенбах
32010 оха
28321 оханск
31088 охотск
99798 очер
38616 ош
71109 ошава
65215 ошогбо
47692 ояма
04260 паамиут
27823 павелец
27987 павловка
27555 павлово
34237 павловск
99377 павловская
27523 павловвкий посад
34502 павлоград
28798 павлоградка
36003 павлодар
96163 паданг
10426 падерборн
16095 падуа
86430 пайсанду
99130 пал
32227 палана
26502 паланга
17296 паландокен
25907 палатка
96221 палембанг
16405 палермо
34373 палласовка
08301 майорка
78363 палма-сориано
72382 палмдейл
93404 палмерстон-норт
97072 палу
78789 панама
26529 паневежис
96237 панкалпинанг
12825 папа
91938 папеэте
29128 парабель
99227 парадайс
08021 парайас
65330 параку
81200 парамарибо
87374 парана
83844 паранагуа
83565 паранаиба
99714 параньга
43017 парбхани
11652 пардубице
07149 париж
16130 парма
99056 парнас
99360 партенит
31987 партизанск
99665 партизанское
99574 парфино
99132 пас-де-ла-каса
83914 пасу-фунду
42101 патиала
42492 патна
16689 патры
48461 паттайя
83531 патус-ди-минас
48094 патхейн
82882 паулистана
17600 пафос
27858 пачелма
76632 пачука
25051 певек
96109 пеканбару
54511 пекин
83985 пелотас
67215 пемба
48601 пенанг
27962 пенза
72222 пенсакола
72532 пеория
99582 первомайск
33699 первомайск
35008 первомайский
29348 первомайское
99587 перевоз
99982 перегребное
80210 перейра
35007 перелюб
27425 переславль-залесский
99063 перишер-блю
28225 пермь
07747 перпиньян
94610 перт
16181 перуджа
16230 пескара
99575 пестово
99523 пестравка
71629 петерборо
34063 петровск
30838 петровск-забайкальский
99495 петровское
22820 петрозаводск
82983 петролина
30924 петропавловка
28679 петропавловск
32540 петропавл.-камч
28674 петухово
27526 петушки
13473 печ
12942 печ
99419 печенга
23418 печора
99542 печоры
41530 пешавар
16158 пиза
99126 пик-европы
99194 пико-ривера
78315 пинар-дель-рио
83785 пиндамонхангаба
22563 пинега
53915 пинлян
33019 пинск
26607 пионерский
29363 пировское
99528 пителино
99515 питерка
68174 питерсбург
15373 питешти
72520 питтсбург
99231 питтсфилд
04202 питуффик
84401 пиура
27814 плавск
15528 плевен
99630 плес
99653 плесецк
99562 плешаново
15625 пловдив
15377 плоешти
12360 плоцк
11450 пльзень
99543 плюсса
48991 пномпень
07610 по
99637 поворино
99644 погар
31915 пограничный
99638 подгоренский
13463 подгорица
29237 подгорное
99576 поддорье
99862 подобовец
99970 подольск
22988 подосиновец
99778 подпорожье
76640 поза-рика
12330 познань
72578 покателло
99664 покровка
24856 покровск
99557 покровское
44434 покхара
99625 полесск
28668 половинное
26653 полоцк
33506 полтава
28786 полтавка
99376 полтавская
22019 полярный
99566 пономаревка
78528 понсе
83837 понта-гросса
08512 понта-делгара
99209 понтиак
96581 понтианак
34003 поныри
27675 порецкое
02952 пори
32098 поронайск
72241 порт-артур
64501 порт-жантиль
99088 портильо
72428 порт-коламбас
72698 портленд
72606 портленд
61991 порт-луи
92035 порт-морсби
84135 портовьехо
78437 порт-о-пренс
99917 портофино
78969 порт-оф-спейн
62332 порт-саид
62641 порт-судан
08545 порту
83967 порту-алегри
82825 порту-велью
65250 порт-харкорт
68842 порт-элизабет
99538 порхов
87178 посадас
99822 поставы
31969 посьет
85293 потоси
10379 потсдам
99524 похвистнево
26986 почеп
68350 почефструм
27762 починки
26784 починок
27223 пошехонье
15282 пояна
31587 поярково
99626 правдинск
11518 прага
08589 прая
83787 прая-гранде
99718 преградная
83716 през-пруденти
99759 преображенская
68262 претория
30975 приаргунск
27344 приволжск
13477 призрен
33362 прилуки
34824 прим.-ахтарск
71869 принс-альберт
71896 принс-джордж
22807 приозерск
99984 приполярный
68581 притермарицбург
13481 приштина
25594 большие провидения
72507 провиденс
99355 прокопьевск
34748 пролетарск
37144 прохладный
99647 прохоровка
26929 пружаны
22816 пряжа
26258 псков
07335 пуатье
34098 пугачев
22831 пудож
84515 пукальпа
14307 пула
43063 пуна
42499 пундичерри
78479 пунт.кана
99916 пунта-ала
85934 пунта-аренас
78760 пунтаренас
96781 пурвакарта
99291 пурвокерто
47159 пусан
99544 пустошка
99627 пучеж
99448 пушкино
26359 пушкинскинские горы
76685 пуэбла
72464 пуэбло
91583 пуэндимие
64400 пуэнт-нуар
85799 пуэрто-монт
78458 пуэрто-плата
47060 пхеньян
47138 пхохан
48564 пхукет
26357 пыталово
99508 пышма
27174 пыщуг
76243 пьедрас-неграс
47058 пьонян
16084 пьяченца
26231 пярну
37050 пятигорск
60135 рабат
33287 рава-рузская
16141 равенна
42737 раджкот
99470 радищево
12488 радом
23758 радужный
28710 раевский
15549 разград
37792 раздан
48478 районг
42874 райпур
99137 райт-им-винкль
99655 райчихинск
43169 райчуру
41895 райшахи
43086 рамгундам
99447 раменское
42188 рампур
41859 рангпур
42497 ранчи
72662 рапид-сити
91843 раротонга
41184 рас-эль-хайма
42661 ратлам
41716 рахимъярхан
29923 ребриха
28430 ревда
10776 регенсбург
99218 редвуд-сити
71878 ред-диа
72592 реддинг
71863 реджайна
16143 реджио-нелл-эмилиа
16422 реджо-ди-калабрия
99509 реж
04030 рейкъявик
07070 реймс
34759 ремонтное
10418 ремшайд
07130 рен
83738 ресенди
87155 ресистенсия
82900 ресифи
10739 реутлинген
99818 речица
99496 ржакса
26498 ржев
83668 рибейран-прету
86350 ривера
72286 риверсайд
26422 рига
36208 риддер
14216 риека
99124 риксгрансен
16235 рим
16149 римини
72488 рино
84176 риобамба
83743 рио-де-жанейро
87453 рио-куарто
82915 риу-бранка
83470 риу-верди
83995 риу-гранде
68495 ричардс-бэй
54945 ричжао
72401 ричмонд
71110 ричмонд
71111 ричмонд-хилл
72411 роанок
02845 рованиеми
99648 ровеньки
33301 ровно
99780 ровное
99631 родники
16749 родос
61988 родригес
99228 роземед
78907 розо
72543 рокфорд
72306 роли
99534 романовская
06348 роосендаал
87480 росарио
72268 росвелл
26882 рославль
34331 россошь
27329 ростов
34731 ростов-на-дону
10169 росток
93246 роторуа
06343 роттердам
98538 рохас
72529 рочестер
72644 рочестер
34056 ртищево
07037 руан
36037 рубцовск
34262 рудня
26678 рудня
99059 ружомберок
99446 руза
68018 рунду
15535 русе
28895 русская поляна
27975 русский камешкир
37557 рустави
41253 рустак
99730 рутул
64383 рухенгери
58752 руян
27225 рыбинск
99701 рыбная слобода
33754 рыбница
99529 рыбное
33166 рыльск
68255 рюстенбург
27835 ряжск
27731 рязань
71112 саанич
10708 саарбрюккен
96413 сабах
72207 саванна
48947 саваннакхет
47810 сага
42671 сагар
71730 садбэри
91232 сайпан
47742 сакаи
76525 сакатека
99369 саки
33930 саки
99560 сакмара
72483 сакраменто
99418 салават
41316 салала
83229 салвадор
99922 салерно
23330 салехард
10346 салзгиттер
16622 салоники
40268 салт
34842 сальск
87047 сальта
76390 сальтильо
86360 сальто
28900 самара
96607 самаринда
38696 самарканд
76662 самора
48550 самуи
99099 сан-пикс
41404 сана
72263 сан-анжело
72253 сан-антонио
24652 сангар
82689 сан-гонсалу
96492 сандакан
15712 сандански
03249 сандерленд
83726 сан-карлус
60010 сан-кристобал
11109 санкт-антон
99927 санкт-вольфганг
06681 санкт-гален
78349 санкти-спиритус
06790 санкт-мориц
26063 санкт-петербург
26063 петербург
26063 питер
82280 сан-луис
87436 сан-луис
76539 сан-луис-потоси
16430 сан-марино
99223 сан-матео
78670 сан-мигель
99232 саннивейл
98427 сан-пабло
83780 сан-паулу
99175 сан-педро
78708 сан-педро-сула
99234 санрайз-манор
87509 сан-рафаэль
16154 сан-ремо
83058 сан-роки
78662 сан-сальвадор
78655 санта-ана
99219 санта-клара
78338 санта-клара
72383 санта-кларита
99176 санта-круз
85245 санта-круз
60020 тенерифе
83936 санта-мария
72394 санта-мария
80009 санта-марта
82244 сантарен
80416 санта-тереза
78486 санто-доминго
61931 сан-томе
83782 сантус
78460 сантьяго
85577 сантьяго
78264 сантьяго-куба
87129 сантьягоэстеро
80450 сан-фернандо
72494 сан-франциско
85247 сан-хосе
99240 сан-хосе
87386 сан-хуан
78526 сан-хуан
27480 санчурск
99531 сапожок
47412 саппоро
83968 сапукая
96491 саравак
08160 сарагоса
14653 сараево
27836 сараи
27760 саранск
28418 сарапул
34172 саратов
28598 саргатское
41594 саргода
47002 саривон
99702 сарманово
71634 сарниа
33088 сарны
64750 сарх
36104 сарыг-сеп
17297 сарыкамыш
47812 сасебо
71866 саскатун
21802 саскылах
27745 сасово
99463 сатка
42571 сатна
15010 сату-маре
72535 саут-бенд
42716 саут-дам-дам
99187 саутфилд
99159 сафага
26686 сафоново
99851 саяногорск
30509 саянск
99263 свакопмунд
33614 светловодск
99817 светлогорск
99623 светлогорск.
34954 светлоград
99622 светлый.
99985 светлый
99767 светлый яр
15741 свиленград
15533 свищов
31445 свободный
99287 свордс
99537 себеж
40743 себзевар
33991 севастополь
29418 северное
99000 северный полюс
30435 северобайкальск
22546 северодвинск
99889 северодонецк
23986 северск-енисейский
32215 северо-курильск
99417 североморск
23919 североуральск
99671 северская
08391 севилья
12982 сегед
22621 сегежа
61272 сегу
29401 седельниково
72694 сейлем
25703 сеймчан
28309 селты
96837 семаранг
27462 семенов
34636 семикаракорск
36177 семипалатинск
27891 сенгилей
47569 сендай
61980 сен-дени
07061 сен-кантен
61600 сен-луи
61996 сен-мартен
07217 сен-назер
78862 антигуа
78958 сент-джорджес
72434 сент-луис
68496 сент-люсия
99912 сен-тропе
71279 септ-айлс
96737 серанг
34357 серафимович
27577 сергач
99973 сергиев посад
37475 сергокала
99551 сердобск
99589 серебряные пруды
99715 сернур
28044 серов
27618 серпухов
83649 серра
99656 серышево
99924 сестриере
83586 сети-лагоас
60445 сетиф
47108 сеул
99584 сеченово
57036 сиань
28935 сибай
15260 сибиу
96421 сибу
28213 сива
17090 сивас
61811 сигири
72545 сидар-рапидс
17302 сиде
47656 сидзуока
94767 сидней
78244 сиенфуэгос
17210 сиирт
99290 сикампек
61297 сикассо
99292 силегон
15550 силистра
99100 сильвер-стар
99359 симеиз
33946 симферополь
53798 синай
15325 синая
48698 сингапур
52866 синин
47005 синуиджу
57297 синьян
99886 синяк
16464 сиракузы
72519 сиракьюс
99920 сирмионе
04230 сисимиут
72557 сиу-сити
72651 сиу-фолс
56571 сичан
72793 сиэтл
41600 сиялкот
99072 скай-велли
99112 скво-вэлли
60355 скикда
30692 сковородино
33515 сколе
99530 скопин
13586 скопье
29915 славгород
14370 славонски-брод
99858 славское
99865 славянск
34924 славянск-на-кубани
28587 сладково
99601 сланцы
15640 сливен
99616 слободской
99821 слоним
26951 слуцк
99846 слюдянка
33593 смела
31725 смидович
99813 смирных
26781 смоленск
99819 сморгонь
28807 смышляевка
15725 снежанка
23179 снежногорск
32477 соболево
82392 собрал
26614 советск
27391 советск
31770 советская гавань
23826 советский
65361 сокоде
65010 сокото
43117 солапур
27143 солигалич
99827 солигорск
28026 соликамск
10414 солинген
99768 солнечногорск
31550 солнечный
15656 солнечный берег
22429 соловки
72572 солт-лейк-сити
99776 сольвычегодск
99131 сольдеу
35120 соль-илецк
12812 сомбатхей
63962 сонгеа
48568 сонгкхла
83857 сорокаба
97502 соронг
35011 сорочинск
99921 сорренто
22802 сортавала
99978 сорум
99558 сосково
99247 сосновец
99497 сосновка
30745 сосново-озерское
99416 сосновый бор
99415 сосногорск
99986 сосьва
15614 софия
37099 сочи
26795 спас-деминск
31926 спасск-дальний
14444 сплит
72785 спокан
99239 спринг-велли
72439 спрингфилд
72440 спрингфилд
25206 среднеколымск
99777 средняя ахтуба
30777 сретенск
42027 сринагар
71113 ст.катаринес
01415 ставангер
34949 ставрополь
17059 стамбул
26275 старая русса
26499 старица
26988 стародуб
27764 стар.шайгово
27734 старожилово
34729 староминская
99746 старосубхангулово
99498 староюрьево
34116 старый оскол
99879 стаханов
28827 стерлибашево
28825 стерлитамак
02464 стокгольм
72492 стоктон
26846 столбцы
99103 стоу
07190 страсбург
23952 стрежевой
99918 стреса
99895 стрий
26264 струги-красные
99445 ступино
13067 суботика
91689 сува
47119 сувон
27717 суворов
33975 судак
83793 сузану
99641 суздаль
99167 сузука
29823 сузун
85283 сукре
99799 суксун
40623 сулеймания
63881 сумбаванга
37769 сумгаит
33275 сумы
99617 суна
24738 сунтар
22717 суоярви
41268 сур
96937 сурабая
99645 сураж
42840 сурат
48551 сураттхани
23849 сургут
71114 суррей
27776 сурское
99157 сусс
24790 сусуман
27707 сухиничи
29477 сухобузимское
37260 сухуми
99269 суцзатун
26462 сущево
62450 суэц
60750 сфакс
27983 сызрань
23804 сыктывкар
54157 сыпин
28448 сысерть
26595 сычевка
78350 сьего-де-авила
99087 сьерра-невада
99128 сьерра-невада
80444 сьюдад-боливар
76491 сьюдад-виктория
86248 сьюдад-дель-эсте
76258 сьюдад-обрегон
02311 сэлен
58027 сюйчжоу
99690 сюмси
59134 сямынь
59948 сянья(ясянь)
63832 табора
28158 таборы
40375 табук
91623 табукиниберу
96481 тавау
28264 тавда
28793 таврическое
34720 таганрог
23256 тазовский
41466 таиз
58968 тайбэй
29541 тайга
47016 тайджон
29594 тайшет
53772 тайюань
58965 тайюань
47891 такамацу
99169 такасаки
99076 такаси
98550 таклобан
84782 такна
74206 такома
65467 такоради
30356 таксимо
86370 такуарембо
84390 талара
38345 талас
99442 талдом
36778 талды-корган
99510 талица
72214 таллахасси
26038 таллин
99635 таловая
99552 тамала
65418 тамале
61687 тамбакунда
20864 тамбей
27947 тамбов
99654 тамбовка
72210 тампа-бей
02944 тампере
76548 тампико
63844 танга
71749 тандер-бей
43330 танджавур
96091 танджунг-пинанг
87645 тандил
60101 танжер
54534 таншань
76903 тапачула
28493 тара
38341 тараз
96509 таракан
16324 таранто
84455 тарапото
30826 тарбагатай
85364 тариха
23552 тарко-сале
22966 тарногск.городок
12575 тарнув
08175 таррагона
26242 тарту
99721 тарумовка
29379 тасеево
04360 тасиилак
12836 тата
29605 татарск
99055 татррская ломница
83784 таубати
94294 таунсвилле
93184 тауранга
61043 тахуа
38457 ташкент
99559 ташла
29954 таштагол
29956 таштып
37549 тбилиси
99375 тбилисская
99155 тверия
27402 тверь
37193 теберда
60475 тебесса
40706 тебриз
28383 тевриз
96797 тегал
40754 тегеран
29355 тегульдет
78720 тегусигальпа
17056 текирдаг
40176 тель-авив
35426 темиртау
27604 темкино
27752 темников
99180 темпе
72257 темпл
34915 темрюк
85743 темуко
99710 теньгушево
83492 теофилу-отони
76556 тепик
99598 тербуны
82578 терезина
99720 терек
37079 терекли-мектеб
22028 териберка
78118 теркс
99095 термас-де-чильян
38927 термез
97430 тернате
31909 терней
33415 тернополь
37204 терскол
67261 тете
60318 тетуан
27697 тетюши
60511 тиарет
47682 тиба
13458 тиват
32293 тигиль
21824 тикси
99254 тилбург
99815 тиличики
34112 тим
34922 тимашевск
15247 тимишоара
99906 тинь
17644 тира
13615 тирана
33829 тирасполь
43371 тируванантхапурам
43372 тируванантхапурам
43275 тирупати
29557 тисуль
26094 тихвин
34838 тихорецк
37468 тлярата
28725 тобольск
29636 тогучин
17086 токат
47662 токио
30127 токма
22908 токсово
47895 токусима
99748 толбазы
98646 толедо
72536 толедо
08272 толедо
76675 толука
27890 тольятти
47424 томакомай
99829 томари
61223 томбукту
24671 томпо
29430 томск
99185 томс-ривер
47106 тонгай
99583 тоншаево
36103 тоора-хем
72456 топека
29641 топки
27758 торбеево
99352 торез
27401 торжок
71624 торонто
26479 торопец
76382 торреон
12250 торунь
26078 тосно
27051 тотьма
47607 тояма
17038 трабзон
99061 тредбо
87828 трелью
16022 тренто
10609 триер
16110 триест
43418 тринкомали
62010 триполи
01397 трисиль
28748 троицк
31655 троицкое
23711 троицко-печерск
99184 трой
99192 трой
01026 тромсе
01257 тронхейм
07168 труа
26997 трубчевск
99861 трускавец
84501 трухильо
67100 туамасина
37018 туапсе
28359 тугулым
14557 тузла
28712 туймазы
72274 туксон
87121 тукуман
27719 тула
74702 туларе
67161 тулиара
07660 тулон
23815 тулпан
72356 тулса
07630 тулуза
30504 тулун
27636 тума
30664 тунгокочен
60715 тунис
54135 тунляо
30576 тупик
07240 тур
24507 тура
36092 туран
16061 турин
28255 туринск
28353 туринская слобода
38198 туркестан
99517 турки
38507 туркменбаши
02972 турку
99065 туроа
36061 турочак
99847 турунтаево
23472 туруханск
76843 тустла-гутьеррес
27229 тутаев
23589 тутончаны
32071 тымовское
30499 тында
15145 тыргу-муреш
99756 тырныауз
47143 тэгу
36078 тэли
28586 тюкалинск
99695 тюлячи
28367 тюмень
29456 тюхтет
29552 тяжин
54527 тяньцзинь
65503 уагадугу
99064 уакапапа
84564 уануко
47698 убе
83577 убераба
29613 убинское
48407 убонратчатхани
99691 ува
99950 уваровка
99760 уварово
28172 уват
99464 увельский
32088 углегорск
27321 углич
42543 удайпур
42662 удджайн
60115 уджда
97182 уджунгпанданг
16045 удине
48354 удонтхани
33631 ужгород
29653 ужур
27821 узловая
99988 узюм-юган
72513 скрэнтон
99800 уинское
72450 уичито
72351 уичито-фолс
44212 улаангом
44292 улан-батор
30823 улан-удэ
30846 улеты
17294 улудаг
10838 ульм
47151 ульсан
13464 ульцинь
27805 ульяново
27786 ульяновск
33587 умань
22324 умба
99250 умм-аль-кайвайн
26985 унеча
28302 уни
68098 уолфиш-бей
72632 уоррен
72548 уотерлоо
99288 уотерфорд
99216 уотерфорд
04210 упернавик
99481 упорово
02458 упсала
23928 урай
35108 уральск
38396 ургенч
23453 уренгой
28307 уржум
99723 уркарах
40712 урмия
83927 уругваяна
51463 урумчи
99947 урус-мартан
99357 уруссу
34240 урюпинск
23410 усинск
99599 усмань
99801 усолье
30712 усолье-сибирское
99672 успенское
99835 уссурийск
11502 усти
99785 усть-абакан
30635 усть-баргузин
99719 усть-джегута
30117 усть-илимск
28382 усть-ишим
36044 усть-калманка
36403 усть-каменогорск
32408 усть-камчатск
36213 усть-кан
99795 усть-кишерть
36229 усть-кокса
23803 усть-кулом
30320 усть-кут
34937 усть-лабинск
24966 усть-мая
24898 усть-омчуг
30713 усть-ордынский
29500 усть-тарка
30514 усть-уда
99732 усть-улаган
23405 усть-цильма
27106 устюжна
99724 усухчай
74480 утика
06260 утрехт
04212 уумманнак
28722 уфа
57494 ухань
23606 ухта
58338 уху
47615 уцуномия
28736 учалы
59265 учжоу
99717 учкекен
17188 ушак
87938 ушуая
72256 уэйко
25399 уэлен
08383 уэльва
72203 уэст-палм-бич
29576 уяр
99188 фаеттевилле
72303 фаеттевилле
41630 файзал-абад
28202 фаленки
93057 фангареи
48887 фантхьет
40691 фао
72753 фарго
99090 фарельонес
99230 фармингтон-хиллз
08554 фару
34005 фатеж
28826 федоровка
74516 фейрфилд
33976 феодосия
38618 фергана
68353 фереенигинг
99097 фернье
83783 ферраз-де-васконселус
16138 феррара
60141 фес
17293 фетхие
67137 фианаранцуа
72408 филадельфия
11213 филлах
72278 финикс
16171 фиренце
72637 флинт
80354 флоренсия
83897 флорианополис
99267 флоридабланка
16258 фоджиа
16147 форли
99129 формигал
87162 формоса
99873 форос
82397 форталеза
72344 форт-смит
72533 форт-уэйн
72249 форт-уэрт
83827 фос-ду-игуасу
10803 фрайбург
83630 франка
68054 франкистаун
10637 франкфурт
71700 фредериктон
99183 фремонт
72389 фресно
78062 фрипорт
61856 фритаун
34356 фролово
41198 фуджейра
47616 фукуи
47807 фукуока
47767 фукуяма
47727 фунабаши
99913 фуншал
99074 фурано
47606 фусики
58847 фучжоу
58203 фуян
99934 фюссен
99259 хаарлем
99255 хаарлеммермир
31735 хабаровск
10497 хаген
47006 хаеджу
47000 хаесан
50756 хаилун
40394 хаиль
43128 хайдарабад
41764 хайдер-абад
59758 хайкоу
50527 хайлар
40155 хайфа
47488 хакодате
40007 халеб
16623 халкидики
10466 халле
47654 хамамацу
52203 хами
41114 хамис-мушаит
99156 хаммамет
99235 хаммонд
47004 хамхун
99694 хандагайты
48820 ханой
41718 ханпур
72425 хантингтон
99197 хантингтон-бич
72323 хантсвилл
23933 ханты-мансийск
58457 ханчжоу
57127 ханьчжун
34687 харабали
42803 харагпур
67774 хараре
50953 харбин
63170 харгейса
62721 хартум
72508 хартфорд
34520 харцызск
34300 харьков
37248 хасавюрт
99406 хасан
99203 хасиенда-хайтс
20891 хатанга
47581 хатинохе
47699 хатиодзи
48569 хатйай
99123 хафьель
08417 хаэн
34083 хвалынск
67853 хванге
26196 хвойная
99525 хворостянка
11406 хеб
99279 хеби
10648 хейдельберг
10742 хейлбронн
72772 хелена
06375 хелмонд
02611 хельсингборг
02974 хельсинки
10577 хемниц
99122 хемседал
06290 хенгело
98851 хенераль-сантос
99268 хеншан
08451 херес-де-ла-фронтера
10413 херне
33902 херсон
99262 хетауда
99728 хив
38399 хива
99253 хилверсум
99983 хилимсунт
30844 хилок
47769 химедзи
99590 химки
99168 хиросаки
47765 хиросима
42131 хисар
99501 хиславичи
99265 хитхадху
08014 хихон
33429 хмельницкий
36090 хову-аксы
41431 ходейда
40703 хой
26378 холм
99499 холм-жирковский
22559 холмогоры
32128 холмск
40055 хомс
99606 хомутовка
91517 хониара
30739 хоринск
38954 хорог
31924 хороль
99405 хоста
99859 хотин
48900 хошимин
54273 хуадиан
58141 хуайань
54000 хуайхуа
59362 хуалянь
66318 хуамбо
38599 худжанд
41744 хуздар
99282 хулан-эрги
84735 хульяка
37369 хунзах
62463 хургада
53463 хух-хото
72243 хьюстон
99111 хэвенли
99237 хэйвард
74598 хэмптон
58321 хэфэй
48852 хюэ
06249 цаанштад
99281 цанван
06279 цволле
34747 целина
28752 целинное
11144 цель-ам-зее
99127 церлет
99902 церматт
16148 цесена
54823 цзинань
58527 цзиндэчжэнь
53480 цзинин
57378 цзинмен
54337 цзиньчжоу
50978 цзиси
57713 цзуньи
50949 циануо
99678 цивильск
34646 цимлянск
54857 циндао
72421 цинциннати
50745 цицикар
99258 цойтермеер
06660 цюрих
99692 чаа-холь
99640 чагода
36087 чадан
99787 чайковский
99085 чакалтая
99711 чамзинка
72531 чампэин
99206 чандлер
43029 чандрапур
57662 чандэ
54161 чанчунь
57687 чанша
29602 чаны
54753 чаочен
54929 чаочуан
54324 чаоян
57279 чаоянь
99092 чапа-верде
99083 чапелко
30372 чара
38687 чарджоу
72208 чарлстон
72414 чарлстон
99245 чарльстаун
99611 частоозерье
99802 частые
72324 чаттануга
99465 чебаркуль
27581 чебоксары
31469 чегдомын
99343 чегет
99736 чекмагуш
28705 челно-вершины
99414 челюскин
28642 челябинск
36058 чемал
12550 ченстохова
99117 чепеларе
99926 червиния
99884 червоноград
99472 чердаклы
23914 чердынь
29963 черемушки
30617 черемхово
28702 черемшан
27113 череповец
33487 черкассы
37047 черкесск
28799 черлак
28128 чермоз
33135 чернигов
99834 черниговка
15613 черниград
33231 чернобыль
33658 черновцы
33924 черноморское
28428 чернушка
34578 черный яр
30766 чернышевск
27815 чернь
26711 черняховск
99081 черро-кастор
99084 черро-кейтдрал
25123 черский
34432 чертково
27538 черусти
74589 чесапик
99466 чесма
76750 четумаль
99435 чехов
47121 чечон
54401 чжанцзякоу
52652 чжанъе
59658 чжаньцзян
56586 чжаотун
57290 чжумадиан
57083 чжэнчжоу
48327 чиангмай
72530 чикаго
64228 чикапа
84452 чиклайо
37216 чикола
74491 чикопи-фолс
96805 чилачап
76762 чильпансинго
84531 чимботе
36873 чимбулак
38706 чимган
78739 чинандега
47192 чинджу
67771 чинхойи
84691 чинча-альта
67581 чипата
96791 чиребон
15635 чирпан
29702 чистоозерное
28602 чистополь
30758 чита
41978 читтагонг
76225 чиуауа
54218 чифын
28721 чишмы
99585 чкаловск
21946 чокурдах
78724 чолутека
48459 чонбури
47008 чонджин
17054 чорлу
17084 чорум
31939 чугуевка
26088 чудово
26173 чудово
29625 чулым
31286 чумикан
57516 чунцин
24768 чурапча
99786 чусовой
27157 чухлома
47128 чхонджу
47127 чхунджу
47101 чхунчхон
56294 чэнду
54423 чэндэ
57972 чэньчжоу
27281 шабалино
15561 шабла
99554 шаблыкино
36089 шагонар
28552 шадринск
67335 шаи-шаи
72564 шайенн
29578 шалинское
28334 шамары
07491 шамбери
07499 шамони
58362 шанхай
59501 шаньвэй
59316 шаньтоу
59082 шаогуань
58725 шаоу
57766 шаоян
83883 шапеку
99737 шаран
41196 шарджа
99681 шаркан
06449 шарлеруа
71706 шарлоттаун
72314 шарлотте
28916 шарлык
62460 шарм-л-шейх
29558 шарыпово
27271 шарья
99586 шатки
37351 шатой
28456 шатрово
99444 шатура
26524 шауляй
99591 шаховская
99864 шахтерск
34635 шахты
27373 шахунья
27842 шацк
57476 шаши
10162 шверин
36057 шебалино
99757 шебекино
24329 шелагонцы
30711 шелехов
37168 шелковская
30874 шелопугино
99553 шемышейка
22768 шенкурск
58477 шенцзамен
54342 шеньян
33317 шепетовка
28791 шербакуль
27514 шереметьево
06356 шертогенбощ
30862 шилка
27736 шилово
31442 шимановск
43258 шимога
67295 шимойо
63784 шинянга
29756 шира
40848 шираз
53698 шицзячжуан
99824 шклов
99054 шклярская поремба
99150 шладминг
26072 шлиссельбург
99880 шостка
99115 шпиндлеров-млын
72248 шривпорт
11933 штрбск.плесо
10737 штутгарт
99283 шуанчен
28655 шумиха
99500 шумячи
99857 шушенское
27441 шуя
38328 шымкент
59493 шэнчжэн
99368 щёлкино
99592 щёлково
99391 щельяюр
12205 щецин
33136 щорс
17240 ыспарта
24766 ытык-кюёль
71108 эбботсфорд
72432 эвансвилл
25820 эвенск
07038 эврё
99904 эвьян-ле-бен
25378 эгвекинот
06275 эде
03160 эдинбург
17050 эдирне
71123 эдмонтон
40199 эйлат
99154 эйн-бокек
06370 эйндховен
31329 экимчан
63686 элдорет
34861 элиста
99091 эль-колорадо
41218 эль-аин
62337 эль-ариш
60033 эль-аюн
12160 эльблонг
99344 эльбрус
99060 эль-гуна
60165 эль-джадида
40397 эль-джубаил
40582 эль-кувейт
70272 эльмендорф
99241 эль-монте
62771 эль-обейд
72270 эль-пасо
34476 эльтон
40445 эль-харж
99704 эльхотово
17202 элязыг
34175 энгельс
99868 энергодар
86297 энкарнасьон
63705 энтеббе
65257 энугу
40769 эрак
44317 эрденет
36307 эрзин
17092 эрзинджан
17096 эрзурум
72526 эри
10677 эрланген
76160 эрмосильо
40438 эр-рияд
99633 эртиль
10554 эрфурт
17124 эскишехир
84018 эсмеральдас
99174 эспу
10410 эссен
32363 эссо
72315 эшвилл
02935 ювяскюля
99980 югорск
72693 юджин
99632 южа
32165 южно-курильск
32150 южно-сахалинск
99883 южноукраинск
28745 южноуральск
54471 юинькоу
99684 юкаменское
99121 юлляс
72280 юма
72525 юнгстаун
99224 юньон-сити
53959 юньчэн
29536 юрга
28463 юргинское
99807 юрла
99413 юрмала
99390 юровск
27355 юрьевец
27437 юрьев-польский
99412 юрюзань
34772 юста
99806 юсьва
57584 юэян
24796 ягодное
33356 яготин
99673 ядрин
99752 языково
72781 якима
31935 яковлевка
24959 якутск
23812 якша
99682 якшур-бодья
33990 ялта
28465 ялуторовск
99679 яльчики
47588 ямагата
99967 ямбург
65563 ямусукро
28419 янаул
40439 янбу
48097 янгон
59663 янцзян
54292 яньцзи
99680 яр
27385 яранск
99894 яремча
22798 яренск
28366 ярково
27331 ярославль
23341 яр-сале
99951 ярцево
99346 ясиноватая
33645 ясиня
99116 ясна
99404 ясный
15090 яссы
64950 яунде
34866 яшкуль
29540 яя